# KotlinMail

./: build.gradle  gradle.properties
App/: build.gradle
App/src/androidTest/java/com/blake/dubal/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/blake/dubal/common/: MainApplication.kt  MainConstant.kt
App/src/main/java/com/blake/dubal/ui/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/blake/dubal/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/java/com/blake/dubal/ui/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/res/layout/: activity_main.xml  activity_setting.xml  fragment_home.xml  layout_topic_item.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/blake/dubal/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/blake/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/blake/baselibrary/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  Constant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/blake/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/blake/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/blake/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/blake/baselibrary/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/blake/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/blake/baselibrary/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/blake/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/blake/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/blake/baselibrary/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/blake/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/blake/baselibrary/ui/adapter/: BaseRecyclerViewAdapter.kt
BaseLibrary/src/main/java/com/blake/baselibrary/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/blake/baselibrary/utils/: AppPrefsUtils.kt  GlideUtils.kt
BaseLibrary/src/main/java/com/blake/baselibrary/widgets/: BannerImageLoader.kt  BottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  LabelTextView.kt  ProgressLoading.kt  RoundRectImageView.kt  VerifyButton.kt
BaseLibrary/src/main/java/com/kotlin/base/common/: BaseConstant.kt
BaseLibrary/src/main/res/values/: styles.xml  styles_base.xml
BaseLibrary/src/test/java/com/blake/baselibrary/: ExampleUnitTest.java
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/blake/goodscenter/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/blake/goodscenter/: ext.kt
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  fragment_cart.xml  fragment_category.xml
GoodsCenter/src/test/java/com/blake/goodscenter/: ExampleUnitTest.java
Kotlin_Server/: pom.xml
Kotlin_Server/Kotlin/src/main/resources/: generatorConfig.xml  log4j.properties  redis.properties
Kotlin_Server/Kotlin/src/main/resources/mybatis/: CategoryMapper.xml  GoodsSkuMapper.xml  OrderGoodsMapper.xml  OrderInfoMapper.xml  ShipAddressMapper.xml
Kotlin_Server/Kotlin/src/main/resources/spring/: spring-config-redis.xml  spring-servlet.xml
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/blake/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/blake/messagecenter/: NewsFlipperView.kt
MessageCenter/src/test/java/com/blake/messagecenter/: ExampleUnitTest.java
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/res/layout/: activity_address.xml  activity_edit_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml
PaySDK/: build.gradle
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/res/layout/: activity_cash_register.xml
Provider/: build.gradle
Provider/src/androidTest/java/com/blake/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/blake/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/blake/usercenter/data/api/: UploadApi.kt  UserApi.kt
UserCenter/src/main/java/com/blake/usercenter/data/protocol/: EditUserReq.kt  ForgetPwdReq.kt  LoginReq.kt  RegisterReq.kt  ResetPwdReq.kt  UserInfo.kt
UserCenter/src/main/java/com/blake/usercenter/data/repository/: UploadRepository.kt  UserRepository.kt
UserCenter/src/main/java/com/blake/usercenter/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/blake/usercenter/injection/module/: UploadModule.kt  UserModule.kt
UserCenter/src/main/java/com/blake/usercenter/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/blake/usercenter/presenter/view/: ForgetPwdView.kt  LoginView.kt  RegisterView.kt  ResetPwdView.kt  UserInfoView.kt
UserCenter/src/main/java/com/blake/usercenter/service/: UploadService.kt  UserService.kt
UserCenter/src/main/java/com/blake/usercenter/service/impl/: UploadServiceImpl.kt  UserServiceImpl.kt
UserCenter/src/main/java/com/blake/usercenter/ui/activity/: ForgetPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  ResetPwdActivity.kt  UserInfoActivity.kt
UserCenter/src/main/java/com/blake/usercenter/utils/: UserPrefsUtils.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/test/java/com/blake/usercenter/: ExampleUnitTest.java
(+140 files in other folders)
