apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    /*Anko*/
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    /*Rx*/
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:$rx_android_version"
    api "com.trello:rxlifecycle-kotlin:$rx_life_version"
    api "com.trello:rxlifecycle-components:$rx_life_version"
    /*Retrofit*/
    api "com.squareup.okhttp3:okhttp:$ok_http_version"
    api "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    /*Dagger2*/
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    /*Glide*/
    api "com.github.bumptech.glide:glide:$glide_version"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    /*圆形图片*/
    api "de.hdodenhof:circleimageview:$circle_image_view_version"
    /*图片选择、处理*/
    api "com.jph.takephoto:takephoto_library:$take_photo_version"
    /*仿IOS弹窗*/
    api "com.bigkoo:alertview:$alert_view_version"
    /*权限获取*/
    api("com.github.hotchemi:permissionsdispatcher:$permissions_dispatcher_version") {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    /*七牛云*/
    api "com.qiniu:qiniu-android-sdk:$qiniu_version"
}